{
  "expo": {
    "name": "HomeCookedPlate - Dynamic Gradient Food Marketplace (V1.1)",
    "slug": "homecookedplate-dynamic-gradient-food-marketplace-v1-1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "homecookedplate",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A0F0A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.rork.homecookedplate-dynamic-gradient-food-marketplace-v1-1",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "HomeCookedPlate uses your photo library so you can choose a profile picture, meal photos, and food review clips.",
        "NSCameraUsageDescription": "HomeCookedPlate uses the camera so you can take a profile picture, meal photos, and food review clips.",
        "NSMicrophoneUsageDescription": "HomeCookedPlate uses the microphone so food review clips can include sound.",
        "NSLocationWhenInUseUsageDescription": "HomeCookedPlate uses your location while the app is open to check that you are in a supported metro.",
        "CFBundleAllowMixedLocalizations": true,
        "CFBundleLocalizations": [
          "fr"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1A0F0A"
      },
      "package": "com.rork.homecookedplate",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "blockedPermissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SCHEDULE_EXACT_ALARM"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": {
            "scheme": "homecookedplate",
            "host": "(auth)",
            "path": "reset-password"
          },
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "backgroundColor": "#1A0F0A"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://rork.com/"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "HomeCookedPlate uses your photo library so you can choose a profile picture, meal photos, and food review clips.",
          "cameraPermission": "HomeCookedPlate uses the camera so you can take a profile picture, meal photos, and food review clips.",
          "microphonePermission": "HomeCookedPlate uses the microphone so food review clips can include sound."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "HomeCookedPlate uses your location while the app is open to check that you are in a supported metro.",
          "locationAlwaysAndWhenInUsePermission": false,
          "locationAlwaysPermission": false,
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false,
          "isAndroidForegroundServiceEnabled": false
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#ffffff",
          "defaultChannel": "default",
          "enableBackgroundRemoteNotifications": false
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.app.homecookedplate-dynamic-food-marketplace-v1",
          "enableGooglePay": false
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "HomeCookedPlate uses the microphone so food review clips can include sound.",
          "recordAudioAndroid": true,
          "enableBackgroundRecording": false
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": false,
          "supportsPictureInPicture": false
        }
      ],
      "./plugins/withLegacyStorage.js"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": "https://rork.com/"
      },
      "eas": {
        "projectId": "9b0006fc-e5c7-46d7-bdf8-28da1e3bf6be"
      }
    },
    "owner": "appsoleteai"
  }
}
